chr6	.	intergenic	1	95123	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	8573	8574	.	1	+
chr6	.	intergenic	1	95123	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	45094	45095	.	1	+
chr6	.	ncRNA	167607	167826	.	-	.	biotype "lncRNA";gene_id "ENSG00000218577.1";gene_name "AL035696.2";	chr6	167701	167702	.	1	-
chr6	.	intron	198510	203997	.	-	.	biotype "lncRNA";gene_id "ENSG00000263667.2";gene_name "AL035696.3";	chr6	199609	199610	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	229982	229983	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	251395	251396	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	269985	269986	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	287945	287946	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293493	293494	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293551	293552	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295654	295655	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295655	295656	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	332778	332779	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	417570	417571	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418445	418446	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421731	421732	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421764	421765	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424667	424668	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424674	424675	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424681	424682	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424682	424683	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424920	424921	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425072	425073	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425228	425229	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425243	425244	.	1	-
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236011	236012	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237316	237317	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240753	240754	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240766	240767	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240821	240822	.	1	+
chr6	.	intergenic	411444	524170	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	443047	443048	.	1	+
chr6	.	intergenic	411444	524170	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	506123	506124	.	1	+
chr6	.	intron	592588	598020	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	596964	596965	.	2	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	606863	606864	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654637	654638	.	2	-
chr6	.	intergenic	693140	708591	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	696480	696481	.	1	-
chr6	.	intergenic	711406	774746	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	724971	724972	.	1	-
chr6	.	intergenic	711406	774746	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	762603	762604	.	1	-
chr6	.	intron	713889	747942	.	+	.	biotype "lncRNA";gene_id "ENSG00000271727.1";gene_name "AL357054.2";	chr6	742776	742777	.	1	+
chr6	.	ncRNA	761675	762881	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	762703	762704	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	768772	768773	.	1	+
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	879690	879691	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882863	882864	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882968	882969	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887798	887799	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887816	887817	.	1	-
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821699	821700	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834260	834261	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835451	835452	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	855689	855690	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	856325	856326	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	867615	867616	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	878356	878357	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983413	983414	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	985126	985127	.	1	+
chr6	.	intergenic	962273	1026493	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	972681	972682	.	1	-
