chr6	.	intergenic	95455	184338	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	117982	117983	.	1	+
chr6	.	intergenic	95455	184338	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	181512	181513	.	1	+
chr6	.	intergenic	186900	203312	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	190319	190320	.	1	+
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	247740	247741	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	247742	247743	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	279108	279109	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295655	295656	.	3	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	337249	337250	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	337650	337651	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	338753	338754	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	362708	362709	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	364918	364919	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	370930	370931	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	379077	379078	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	382880	382881	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	392084	392085	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	392645	392646	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	413855	413856	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	413864	413865	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	416070	416071	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418396	418397	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418476	418477	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421751	421752	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421776	421777	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421792	421793	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	423141	423142	.	3	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424305	424306	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424668	424669	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424670	424671	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424674	424675	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424681	424682	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424682	424683	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424696	424697	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424740	424741	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425266	425267	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426032	426033	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	428937	428938	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	456474	456475	.	1	-
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	218238	218239	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	219520	219521	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237296	237297	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237299	237300	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237316	237317	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237317	237318	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237318	237319	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	238062	238063	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240902	240903	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242707	242708	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242795	242796	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243503	243504	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	244799	244800	.	2	+
chr6	.	intergenic	351356	391751	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	379059	379060	.	1	+
chr6	.	intergenic	411444	524170	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	480887	480888	.	2	+
chr6	.	intron	486765	488978	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	487017	487018	.	1	-
chr6	.	intron	486765	488978	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	487018	487019	.	1	-
chr6	.	intron	486765	488978	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	487019	487020	.	1	-
chr6	.	intron	486765	488978	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	487020	487021	.	1	-
chr6	.	intron	486765	488978	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	487021	487022	.	1	-
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	603505	603506	.	1	+
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	649731	649732	.	1	-
chr6	.	intron	657251	669080	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	663871	663872	.	1	-
chr6	.	intron	657251	669080	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	668260	668261	.	1	-
chr6	.	intron	670308	679142	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	676978	676979	.	1	-
chr6	.	intergenic	711406	774746	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	752522	752523	.	1	-
chr6	.	intron	713889	747942	.	+	.	biotype "lncRNA";gene_id "ENSG00000271727.1";gene_name "AL357054.2";	chr6	737772	737773	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757535	757536	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757691	757692	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767996	767997	.	1	+
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	789568	789569	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	878671	878672	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	880130	880131	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	880290	880291	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	880363	880364	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882093	882094	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882943	882944	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882948	882949	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882983	882984	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	883073	883074	.	2	-
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	789898	789899	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834755	834756	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	856320	856321	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857456	857457	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859526	859527	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859571	859572	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871912	871913	.	2	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	880016	880017	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	880667	880668	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	899168	899169	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	945910	945911	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	981988	981989	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983397	983398	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	997186	997187	.	1	+
chr6	.	intergenic	962273	1026493	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	971014	971015	.	1	-
chr6	.	intergenic	962273	1026493	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	971636	971637	.	1	-
