chr6	.	intergenic	1	105918	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	32946	32947	.	1	-
chr6	.	intergenic	1	105918	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	76864	76865	.	1	-
chr6	.	intergenic	1	95123	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	54555	54556	.	1	+
chr6	.	intron	189650	198164	.	-	.	biotype "lncRNA";gene_id "ENSG00000263667.2";gene_name "AL035696.3";	chr6	195894	195895	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	234100	234101	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	262057	262058	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	263637	263638	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	263649	263650	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	271346	271347	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	285451	285452	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	288698	288699	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	288909	288910	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	290017	290018	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293474	293475	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293483	293484	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293493	293494	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293598	293599	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293636	293637	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295654	295655	.	6	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295655	295656	.	10	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295660	295661	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295676	295677	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	302642	302643	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	325187	325188	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	327283	327284	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	336467	336468	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	340712	340713	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341879	341880	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341953	341954	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341967	341968	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	355036	355037	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	367189	367190	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	370290	370291	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	392289	392290	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	392382	392383	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	399800	399801	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	414333	414334	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	417614	417615	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418383	418384	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418395	418396	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418445	418446	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418468	418469	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	420219	420220	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421204	421205	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421206	421207	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421711	421712	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421720	421721	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421727	421728	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421732	421733	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421742	421743	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421747	421748	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421757	421758	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421762	421763	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421763	421764	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421775	421776	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421781	421782	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421794	421795	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421796	421797	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421854	421855	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421864	421865	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	422249	422250	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	422250	422251	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	422271	422272	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424674	424675	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424679	424680	.	3	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424680	424681	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424681	424682	.	8	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424682	424683	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424685	424686	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424686	424687	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424687	424688	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424689	424690	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424696	424697	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424836	424837	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424837	424838	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425152	425153	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425300	425301	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425974	425975	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426036	426037	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426046	426047	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426067	426068	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426070	426071	.	1	-
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	219417	219418	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	219674	219675	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	234565	234566	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236947	236948	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236950	236951	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236958	236959	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237280	237281	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237302	237303	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237316	237317	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237317	237318	.	3	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237326	237327	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237741	237742	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	238067	238068	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240786	240787	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240899	240900	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240902	240903	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240904	240905	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242666	242667	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242675	242676	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242689	242690	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243249	243250	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243387	243388	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243404	243405	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243449	243450	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243503	243504	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243504	243505	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243505	243506	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	244475	244476	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	244827	244828	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	244856	244857	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	245461	245462	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	252960	252961	.	1	+
chr6	.	intron	304662	311879	.	+	.	biotype "lncRNA,pre-mRNA";gene_id "ENSG00000112679.14";gene_name "DUSP22";	chr6	310317	310318	.	1	+
chr6	.	intergenic	411444	524170	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	468472	468473	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	540539	540540	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	564092	564093	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	571262	571263	.	1	+
chr6	.	intron	576883	592468	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	592140	592141	.	1	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	606571	606572	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	649721	649722	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654630	654631	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654636	654637	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654637	654638	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654638	654639	.	2	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654641	654642	.	1	-
chr6	.	intergenic	711406	774746	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	712120	712121	.	1	-
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757937	757938	.	2	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757942	757943	.	1	+
chr6	.	ncRNA	761675	762881	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	762598	762599	.	1	+
chr6	.	ncRNA	761675	762881	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	762652	762653	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	763744	763745	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767905	767906	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767996	767997	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	770265	770266	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	770352	770353	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	770382	770383	.	1	+
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	797366	797367	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	802336	802337	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	850940	850941	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	872338	872339	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882808	882809	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882931	882932	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882939	882940	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882944	882945	.	8	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882946	882947	.	2	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882959	882960	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882960	882961	.	3	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882970	882971	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882990	882991	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	883044	883045	.	1	-
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	782413	782414	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	786389	786390	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	792281	792282	.	2	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	792282	792283	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821595	821596	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821906	821907	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821940	821941	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821950	821951	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	824775	824776	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	830782	830783	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834849	834850	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835450	835451	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835451	835452	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835452	835453	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835871	835872	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	836298	836299	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	843201	843202	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857456	857457	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857457	857458	.	3	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857458	857459	.	2	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859571	859572	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859572	859573	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	866239	866240	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871024	871025	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871635	871636	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871825	871826	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871892	871893	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	872332	872333	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	872377	872378	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	889363	889364	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	982814	982815	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983080	983081	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983141	983142	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983164	983165	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983202	983203	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983208	983209	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	985277	985278	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	989247	989248	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	989278	989279	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	989295	989296	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	994374	994375	.	1	+
chr6	.	intergenic	909007	958323	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	909840	909841	.	1	-
