chr6	.	intergenic	1	95123	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	19689	19690	.	1	+
chr6	.	intergenic	1	95123	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	23350	23351	.	1	+
chr6	.	intergenic	95455	184338	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	160543	160544	.	1	+
chr6	.	intron	132118	140210	.	-	.	biotype "lncRNA";gene_id "ENSG00000217929.4";gene_name "CICP18";	chr6	134967	134968	.	1	-
chr6	.	intron	184810	186355	.	-	.	biotype "lncRNA";gene_id "ENSG00000263667.2";gene_name "AL035696.3";	chr6	186287	186288	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	241474	241475	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	246834	246835	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	263447	263448	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	263629	263630	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	269389	269390	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	282177	282178	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	288972	288973	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	288978	288979	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	289416	289417	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	289499	289500	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293466	293467	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	293487	293488	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295640	295641	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295646	295647	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295647	295648	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295648	295649	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295653	295654	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295654	295655	.	4	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295655	295656	.	21	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295656	295657	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295660	295661	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295668	295669	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295669	295670	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295681	295682	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295701	295702	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	311947	311948	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	314038	314039	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	331077	331078	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	331129	331130	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	337249	337250	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341863	341864	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341879	341880	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341881	341882	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341929	341930	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	341939	341940	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	358030	358031	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	367489	367490	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	376186	376187	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	379423	379424	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	380745	380746	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	389475	389476	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	391994	391995	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	392276	392277	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	417032	417033	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	417142	417143	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	417534	417535	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	417604	417605	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418097	418098	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418370	418371	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418436	418437	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418445	418446	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	418460	418461	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	419237	419238	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421010	421011	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421434	421435	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421731	421732	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421737	421738	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421741	421742	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421742	421743	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421743	421744	.	3	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421747	421748	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421749	421750	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421751	421752	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421776	421777	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421780	421781	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421786	421787	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421790	421791	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421791	421792	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421856	421857	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421858	421859	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	421864	421865	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424623	424624	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424674	424675	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424680	424681	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424681	424682	.	6	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424682	424683	.	3	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424683	424684	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424685	424686	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424689	424690	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424690	424691	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424697	424698	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424891	424892	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425078	425079	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425089	425090	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425092	425093	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425113	425114	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425258	425259	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425271	425272	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426048	426049	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426049	426050	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426063	426064	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426066	426067	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426067	426068	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	455466	455467	.	1	-
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	219628	219629	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	222582	222583	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236932	236933	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236977	236978	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237216	237217	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237278	237279	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237285	237286	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237288	237289	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237316	237317	.	3	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237317	237318	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237328	237329	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237768	237769	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	238060	238061	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	239558	239559	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240668	240669	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240689	240690	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240704	240705	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240715	240716	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240724	240725	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240819	240820	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240878	240879	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240882	240883	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240896	240897	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240900	240901	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240902	240903	.	5	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240916	240917	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242660	242661	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242745	242746	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242793	242794	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243517	243518	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	244781	244782	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	245017	245018	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	245958	245959	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	252863	252864	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	253039	253040	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	256762	256763	.	1	+
chr6	.	intergenic	411444	524170	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	482859	482860	.	1	+
chr6	.	intron	497490	499644	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	499180	499181	.	1	-
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	527291	527292	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	668063	668064	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	668066	668067	.	1	+
chr6	.	intron	532611	549174	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	541171	541172	.	1	-
chr6	.	intron	532611	549174	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	541617	541618	.	1	-
chr6	.	intron	592588	598020	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	596772	596773	.	1	-
chr6	.	intron	592588	598020	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	596940	596941	.	1	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	600092	600093	.	1	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	604152	604153	.	1	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	606790	606791	.	1	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	606808	606809	.	1	-
chr6	.	intron	619544	629834	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	627755	627756	.	1	-
chr6	.	intron	619544	629834	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	629787	629788	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	646602	646603	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	646630	646631	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	646768	646769	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	649722	649723	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654636	654637	.	2	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654637	654638	.	3	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654638	654639	.	6	-
chr6	.	intergenic	693140	708591	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	696467	696468	.	1	-
chr6	.	intergenic	711406	774746	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	757381	757382	.	1	-
chr6	.	intergenic	711406	774746	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	760017	760018	.	1	-
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757535	757536	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757807	757808	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757885	757886	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	761257	761258	.	1	+
chr6	.	ncRNA	761675	762881	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	762589	762590	.	1	+
chr6	.	ncRNA	761675	762881	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	762615	762616	.	1	+
chr6	.	ncRNA	761675	762881	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	762690	762691	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767917	767918	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767977	767978	.	3	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767980	767981	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767993	767994	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	769409	769410	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	770186	770187	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	770380	770381	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	770383	770384	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	773368	773369	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	773377	773378	.	1	+
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	878769	878770	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	879979	879980	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	880091	880092	.	2	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	880428	880429	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882931	882932	.	2	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882936	882937	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882937	882938	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882943	882944	.	2	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882944	882945	.	10	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882945	882946	.	5	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882946	882947	.	7	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882960	882961	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882981	882982	.	2	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	883027	883028	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	883417	883418	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887793	887794	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887800	887801	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887813	887814	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887885	887886	.	1	-
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	792280	792281	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	793905	793906	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	796089	796090	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	810280	810281	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821769	821770	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821897	821898	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821902	821903	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	823246	823247	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	823288	823289	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834381	834382	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834731	834732	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834752	834753	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834849	834850	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835440	835441	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835446	835447	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835450	835451	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	836264	836265	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	837887	837888	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	853753	853754	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	855612	855613	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	855855	855856	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857306	857307	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857455	857456	.	2	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857456	857457	.	3	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857457	857458	.	10	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857458	857459	.	2	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857804	857805	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	857851	857852	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859311	859312	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859363	859364	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859554	859555	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	859573	859574	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	863958	863959	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	864040	864041	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	864186	864187	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	867615	867616	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871912	871913	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	875778	875779	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	875917	875918	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	883753	883754	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	884424	884425	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	895962	895963	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	904636	904637	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	909869	909870	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	967284	967285	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	967318	967319	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	970165	970166	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	981644	981645	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983198	983199	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983409	983410	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983419	983420	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	989205	989206	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	989206	989207	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	989241	989242	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	994415	994416	.	1	+
chr6	.	ncRNA	905445	907377	.	-	.	biotype "lncRNA";gene_id "ENSG00000276687.1";gene_name "AL356130.1";	chr6	906079	906080	.	1	-
chr6	.	intergenic	909007	958323	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	932584	932585	.	1	-
chr6	.	intergenic	909007	958323	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	936758	936759	.	1	-
