chr6	.	intergenic	95455	184338	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	158968	158969	.	1	+
chr6	.	intergenic	186900	203312	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	186993	186994	.	1	+
chr6	.	intron	189650	198164	.	-	.	biotype "lncRNA";gene_id "ENSG00000263667.2";gene_name "AL035696.3";	chr6	190139	190140	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	247682	247683	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	263356	263357	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295655	295656	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	295691	295692	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	360287	360288	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	367270	367271	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	373506	373507	.	2	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	404091	404092	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	416070	416071	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	424674	424675	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	425278	425279	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	426032	426033	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	429982	429983	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	447090	447091	.	1	-
chr6	.	intergenic	205520	485153	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	477750	477751	.	1	-
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	236951	236952	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237190	237191	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237317	237318	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	237326	237327	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240662	240663	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	240899	240900	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242752	242753	.	2	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	242802	242803	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243501	243502	.	1	+
chr6	.	intergenic	206393	291629	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	243517	243518	.	1	+
chr6	.	intron	304662	311879	.	+	.	biotype "lncRNA,pre-mRNA";gene_id "ENSG00000112679.14";gene_name "DUSP22";	chr6	305161	305162	.	1	+
chr6	.	intergenic	351356	391751	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	354281	354282	.	1	+
chr6	.	intergenic	351356	391751	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	354390	354391	.	1	+
chr6	.	intron	398936	401423	.	+	.	biotype "pre-mRNA";gene_id "ENSG00000137265.15";gene_name "IRF4";	chr6	400078	400079	.	1	+
chr6	.	intergenic	411444	524170	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	415786	415787	.	1	+
chr6	.	intron	497490	499644	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	499460	499461	.	1	-
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	533151	533152	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	556976	556977	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	562931	562932	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	623896	623897	.	1	+
chr6	.	intergenic	525582	711532	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	636509	636510	.	1	+
chr6	.	intron	576883	592468	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	583040	583041	.	1	-
chr6	.	intron	599226	610097	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	606927	606928	.	1	-
chr6	.	intron	637862	655938	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	654638	654639	.	1	-
chr6	.	intron	670308	679142	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	676292	676293	.	1	-
chr6	.	intron	670308	679142	.	-	.	biotype "pre-mRNA";gene_id "ENSG00000112685.14";gene_name "EXOC2";	chr6	676671	676672	.	1	-
chr6	.	intergenic	693140	708591	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	696831	696832	.	1	-
chr6	.	intergenic	693140	708591	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	706255	706256	.	2	-
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	753924	753925	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757839	757840	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757844	757845	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757852	757853	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	757915	757916	.	1	+
chr6	.	intergenic	750730	761674	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	761247	761248	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	767882	767883	.	1	+
chr6	.	intron	762882	778759	.	+	.	biotype "lncRNA";gene_id "ENSG00000271911.1";gene_name "AL357054.3";	chr6	773747	773748	.	1	+
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	801417	801418	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	829593	829594	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	879986	879987	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	879991	879992	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882347	882348	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	882348	882349	.	1	-
chr6	.	intergenic	780215	905444	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	887786	887787	.	1	-
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	792271	792272	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	794711	794712	.	2	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	815578	815579	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	821984	821985	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	834409	834410	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	835253	835254	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	871890	871891	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	983404	983405	.	1	+
chr6	.	intergenic	780649	1079928	.	+	.	biotype "";gene_id ".";gene_name "None";	chr6	985225	985226	.	1	+
chr6	.	intergenic	962273	1026493	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	987543	987544	.	1	-
chr6	.	intergenic	962273	1026493	.	-	.	biotype "";gene_id ".";gene_name "None";	chr6	989927	989928	.	1	-
