This is cutadapt 2.6 with Python 3.7.6
Command line parameters: -q 10 -a AGATCGGAAGAGC -m 16 -o Sample3.trimmed.fq.gz readfile3.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (92 us/read; 0.65 M reads/minute).

=== Summary ===

Total reads processed:                   1,679
Reads with adapters:                         9 (0.5%)
Reads that were too short:                  12 (0.7%)
Reads written (passing filters):         1,667 (99.3%)

Total basepairs processed:        79,677 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         79,461 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 100.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
4	9	6.6	0	9
