This is cutadapt 2.6 with Python 3.7.6
Command line parameters: -q 10 -a AGATCGGAAGAGC -m 16 -o Sample5.trimmed.fq.gz readfile5.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (39 us/read; 1.55 M reads/minute).

=== Summary ===

Total reads processed:                   1,125
Reads with adapters:                         0 (0.0%)
Reads that were too short:                   3 (0.3%)
Reads written (passing filters):         1,122 (99.7%)

Total basepairs processed:        47,692 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         47,647 bp (99.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 0 times.
