This is cutadapt 2.6 with Python 3.7.6
Command line parameters: -q 10 -a AGATCGGAAGAGC -m 16 -o Sample6.trimmed.fq.gz readfile6.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (80 us/read; 0.75 M reads/minute).

=== Summary ===

Total reads processed:                   1,035
Reads with adapters:                         0 (0.0%)
Reads that were too short:                   3 (0.3%)
Reads written (passing filters):         1,032 (99.7%)

Total basepairs processed:        46,121 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         46,076 bp (99.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 0 times.
