This is cutadapt 2.6 with Python 3.7.6
Command line parameters: -q 10 -a AGATCGGAAGAGC -m 16 -o Sample4.trimmed.fq.gz readfile4.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (105 us/read; 0.57 M reads/minute).

=== Summary ===

Total reads processed:                   1,190
Reads with adapters:                        35 (2.9%)
Reads that were too short:                   7 (0.6%)
Reads written (passing filters):         1,183 (99.4%)

Total basepairs processed:        63,029 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         62,823 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 35 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 11.4%
  C: 40.0%
  G: 40.0%
  T: 8.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	33	18.6	0	33
4	1	4.6	0	1
8	1	0.0	0	1
