# Set the base image to Ubuntu 16.04 and NVIDIA GPU
FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04

LABEL author="Chris Cheshire <chris.cheshire@crick.ac.uk>"

COPY VERSION .

ARG PACKAGE_VERSION=4.2.2
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        libcurl4-openssl-dev=7.47.0-1ubuntu2.16 \
        libssl-dev=1.0.2g-1ubuntu4.18 \
        libhdf5-cpp-11=1.8.16+docs-4ubuntu1.1 \
        libzmq5=4.1.4-7ubuntu0.1 \
        libboost-atomic1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-chrono1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-date-time1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-filesystem1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-program-options1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-regex1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-system1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-log1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        libboost-iostreams1.58.0=1.58.0+dfsg-5ubuntu3.1 \
        apt-transport-https=1.2.32ubuntu0.1 \
        wget=1.17.1-1ubuntu1.5 && \
    wget -q https://mirror.oxfordnanoportal.com/software/analysis/ont_guppy_${PACKAGE_VERSION}-1~xenial_amd64.deb && \
    dpkg -i --ignore-depends=nvidia-384,libcuda1-384 ont_guppy_${PACKAGE_VERSION}-1~xenial_amd64.deb && \
    rm ./*.deb && \
    apt-get autoremove --purge --yes && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
